services:
  app1:
    image: ep/reimbursement_api
    container_name: reimburse_app
    restart: always
    environment:
      - DB_URL=jdbc:mysql://34.70.141.197:3306/ReimbursementsDB
      - DB_USERNAME:root
      - DB_PASSWORD:""
    ports:
      - 8080:8080
    depends_on:
      - db
  app2:
    image: ep/email_api
    container_name: email_app
    restart: always
    ports:
      - 7000:7000
    environment:
      - EMAIL_USER=temp
      - EMAIL_APP_PASS=temp

  db:
    image: mysql
    container_name: db
    #command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=""
      - MYSQL_DATABASE=ReimbursementsDB
      - MYSQL_ROOT_USER=root
